<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cash america"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-08-31 03:51:58 PM"/>
        <attribute name="created" value="Y2FzaCBhbWVyaWNhO0FOSVlBU0NPTVBVVEVSOzIwMjItMDgtMzA7MDU6MDE6MzggUE07MzUyMw=="/>
        <attribute name="edited" value="Y2FzaCBhbWVyaWNhO0FOSVlBU0NPTVBVVEVSOzIwMjItMDgtMzE7MDM6NTE6NTggUE07NTszNjQx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hello, Aniya!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
