<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cash america"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-06 11:48:54 AM"/>
        <attribute name="created" value="Y2FzaCBhbWVyaWNhO0FOSVlBU0NPTVBVVEVSOzIwMjItMDgtMzA7MDU6MDE6MzggUE07MzUyMw=="/>
        <attribute name="edited" value="Y2FzaCBhbWVyaWNhO0FOSVlBU0NPTVBVVEVSOzIwMjItMDktMDY7MTE6NDg6NTQgQU07NjszNjMx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program displays &quot;Hello, Aniya!&quot;"/>
            <output expression="&quot;Hello, Aniya!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
