<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cash america"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-11 06:58:40 PM"/>
        <attribute name="created" value="Y2FzaCBhbWVyaWNhO0FOSVlBU0NPTVBVVEVSOzIwMjItMTAtMDQ7MDE6MDQ6MTggUE07MzUxNA=="/>
        <attribute name="edited" value="Y2FzaCBhbWVyaWNhO0FOSVlBU0NPTVBVVEVSOzIwMjItMTAtMDY7MDU6MjI6MTggUE07MzszNjMw"/>
        <attribute name="edited" value="ZGF2ZWJyYXVuc2Nod2VpZztXSU5ET1dTMTE7MjAyMi0xMC0xMTswNjo1ODo0MCBQTTsyOzM3MzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Ask the user to input distance in miles,"/>
            <comment text="and ask if they would like to convert the distance to US or Metric."/>
            <comment text="Display Results."/>
            <comment text="References:&#13;&#10;Go here ..."/>
            <declare name="Miles" type="Real" array="False" size=""/>
            <assign variable="Miles" expression="GetMiles()"/>
            <declare name="Choice" type="String" array="False" size=""/>
            <assign variable="Choice" expression="GetChoice()"/>
            <if expression="Choice = &quot;Metric&quot; Or Choice = &quot;metric&quot;">
                <then>
                    <call expression="ProcessMetric(Miles)"/>
                </then>
                <else>
                    <if expression="Choice = &quot;US&quot; or Choice = &quot;us&quot;">
                        <then>
                            <call expression="ProcessUS(Miles)"/>
                        </then>
                        <else>
                            <output expression="&quot;You must enter Metric to convert to Metric or US to convert to US!&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="CalculateCenti" type="Real" variable="Centi">
        <parameters>
            <parameter name="Miles" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="Centi" type="Real" array="False" size=""/>
            <assign variable="Centi" expression="(Miles * 160934)"/>
        </body>
    </function>
    <function name="CalculateFeet" type="Real" variable="Feet">
        <parameters>
            <parameter name="Miles" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="Feet" type="Real" array="False" size=""/>
            <assign variable="Feet" expression="(Miles * 5280.019685)"/>
        </body>
    </function>
    <function name="CalculateInches" type="Real" variable="Inches">
        <parameters>
            <parameter name="Miles" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="Inches" type="Real" array="False" size=""/>
            <assign variable="Inches" expression="(Miles * 63360.23622)"/>
        </body>
    </function>
    <function name="CalculateKilo" type="Real" variable="Kilo">
        <parameters>
            <parameter name="Miles" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="Kilo" type="Real" array="False" size=""/>
            <assign variable="Kilo" expression="(Miles * 1.60934)"/>
        </body>
    </function>
    <function name="CalculateMeters" type="Real" variable="Meters">
        <parameters>
            <parameter name="Miles" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="Meters" type="Real" array="False" size=""/>
            <assign variable="Meters" expression="(Miles * 1609.34)"/>
        </body>
    </function>
    <function name="CalculateYards" type="Real" variable="Yards">
        <parameters>
            <parameter name="Miles" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="Yards" type="Real" array="False" size=""/>
            <assign variable="Yards" expression="(Miles * 1760.0065617)"/>
        </body>
    </function>
    <function name="DisplayResult" type="None" variable="">
        <parameters>
            <parameter name="Result" type="Real" array="False"/>
            <parameter name="Label" type="String" array="False"/>
        </parameters>
        <body>
            <output expression="Result &amp; &quot; &quot; &amp; Label" newline="True"/>
        </body>
    </function>
    <function name="GetChoice" type="String" variable="Choice">
        <parameters/>
        <body>
            <declare name="Choice" type="String" array="False" size=""/>
            <output expression="&quot;Enter US to convert to US or Metric to convert to Metric:&quot;" newline="True"/>
            <input variable="Choice"/>
        </body>
    </function>
    <function name="GetMeasurment" type="Real" variable="Measurment">
        <parameters>
            <parameter name="Scale" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="Measurment" type="Real" array="False" size=""/>
            <output expression="&quot;Enter&quot; &amp; scale &amp; &quot;Measurment:&quot;" newline="True"/>
            <input variable="Measurment"/>
        </body>
    </function>
    <function name="GetMiles" type="Real" variable="Miles">
        <parameters/>
        <body>
            <declare name="Miles" type="Real" array="False" size=""/>
            <output expression="&quot;Enter amount of Miles.&quot;" newline="True"/>
            <input variable="Miles"/>
        </body>
    </function>
    <function name="ProcessMetric" type="None" variable="">
        <parameters>
            <parameter name="Miles" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="Result" type="Real" array="False" size=""/>
            <assign variable="Result" expression="CalculateKilo(Miles)"/>
            <call expression="DisplayResult(Result, &quot;Kilometers&quot;)"/>
            <assign variable="Result" expression="CalculateMeters(Miles)"/>
            <call expression="DisplayResult(Result, &quot;Meters&quot;)"/>
            <assign variable="Result" expression="CalculateCenti(Miles)"/>
            <call expression="DisplayResult(Result, &quot;Centimeters&quot;)"/>
        </body>
    </function>
    <function name="ProcessUS" type="None" variable="">
        <parameters>
            <parameter name="Miles" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="Result" type="Real" array="False" size=""/>
            <assign variable="Result" expression="CalculateYards(Miles)"/>
            <call expression="DisplayResult(Result, &quot;Yards&quot;)"/>
            <assign variable="Result" expression="CalculateFeet(Miles)"/>
            <call expression="DisplayResult(Result, &quot;Feet&quot;)"/>
            <assign variable="Result" expression="CalculateInches(Miles)"/>
            <call expression="DisplayResult(Result, &quot;Inches&quot;)"/>
        </body>
    </function>
</flowgorithm>
